[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/OpenMandriva/contents/images/2560x1600.png

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][26][Applets][27][Configuration]
PreloadWeight=100

[Containments][26][Applets][27][Configuration][General]
alignResultsToBottom=true
appNameFormat=0
favoritesPortedToKAstats=true
limitDepth=false
showIconsRootLevel=true
showRecentApps=true
showRecentContacts=false
showRecentDocs=true
useExtraRunners=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][30][Configuration]
PreloadWeight=55
SystrayContainmentId=31

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.trash

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][49][Configuration][ConfigDialog]
DialogHeight=658
DialogWidth=720

[Containments][26][Applets][49][Configuration][General]
iconSpacing=0

[Containments][26][General]
AppletOrder=27;49;29;30;43;44

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][General]
extraItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
